<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding10"
    tools:context=".presentation.views.activities.HomeActivity"
   >

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/open_popup"
            android:layout_width="@dimen/button48"
            android:layout_height="@dimen/button48"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>
    </Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/txtSize24" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search_view"
        android:orientation="horizontal"
        android:padding="@dimen/padding10"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="@dimen/padding24"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding6"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/grey"
            android:maxLines="1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/clear_search_query"
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        android:layout_marginTop="@dimen/padding14"
        android:visibility="gone"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="@dimen/padding14">-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->
<!--        <include layout="@layout/chat_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/search_layout"-->
<!--            />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>