<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/padding10"
    tools:context=".presentation.views.activities.HomeActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/open_popup"
            android:layout_width="@dimen/button48"
            android:layout_height="@dimen/button48"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings" />
    </Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/chats"
        android:textSize="@dimen/txtSize30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding24"
        android:background="@drawable/custom_search_view"
        android:orientation="horizontal"
        android:padding="@dimen/padding10"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding6"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/grey" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/clear_search_query"
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chats_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding14"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/padding16"
                    android:text="@string/you_don_t_have_chats_yet_start_chatting_now"
                    android:textAlignment="center"
                    android:textSize="@dimen/txtSize20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/padding16"
                    android:text="@string/no_results_found"
                    android:textAlignment="center"
                    android:textSize="@dimen/txtSize20" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>